name=TinyMPC-AL
version=1.0.0
author=RoboticExplorationLab
maintainer=Kaiserreich-Unofficial <2313594637@qq.com>
license=MIT
sentence=Model-predictive control based on augmented Lagrangian. This is a port version for Arduino IDE.
paragraph=This is library is developed by RoboticExplorationLab from CMU. The library is just a port version for Arduino IDE.
url=https://github.com/Kaiserreich-Unofficial/Arduino_TinyMPC-AL
architectures=*
depends=slap
